#Spring Boot Properties
spring.profiles.active=dev,prod

#Global Properties
global.search.maxResult=5
global.http.client.readTimeout=6000
global.http.client.connectTimeout=6000

#Google Book API Properties
google.book.api.projection=lite
google.book.api.url=https://www.googleapis.com/books/v1/volumes?projection=${google.book.api.projection}&maxResults=${global.search.maxResult}&q=

#iTunes API Properties
itunes.api.entity=album
itunes.api.url=https://itunes.apple.com/search?limit=${global.search.maxResult}&entity=${itunes.api.entity}&term=

