#Spring Boot Properties
spring.profiles.active=dev

#Spring Boot Actuators
info.app.name=Book/Album Search API
info.app.description=REST API to perform search on Google Book and iTunes Music API by a search key
info.app.version=0.0.1-SNAPSHOT
