
#Global App Properties
global.app.max.responseTime=60000
global.search.maxResult=15
global.http.client.readTimeout=55000
global.http.client.connectTimeout=55000

#Spring Boot Actuators
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.trace.enabled=true
endpoints.trace.sensitive=false
endpoints.loggers.enabled=true
endpoints.loggers.sensitive=false

#Google Book API Properties
google.book.api.projection=lite
google.book.api.url=https://www.googleapis.com/books/v1/volumes?projection=${google.book.api.projection}&maxResults=${global.search.maxResult}&q=

#iTunes API Properties
itunes.api.entity=album
itunes.api.url=https://itunes.apple.com/search?limit=${global.search.maxResult}&entity=${itunes.api.entity}&term=
