#Spring Boot Properties
spring.profiles.active=dev,prod

#Google Book API Properties
google.book.api.maxResults=5
google.book.api.projection=lite
google.book.api.url=https://www.googleapis.com/books/v1/volumes?projection=${google.book.api.projection}&maxResults=${google.book.api.maxResults}&q=



